# Generated by Django 3.0.5 on 2020-04-19 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id_user', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=250)),
                ('password', models.CharField(max_length=250)),
                ('email', models.CharField(max_length=250)),
                ('fullname', models.CharField(max_length=250)),
                ('phone', models.IntegerField(max_length=10)),
            ],
        ),
    ]
